In [361]:
!pip install seaborn

Requirement already satisfied: seaborn in c:\users\venu\appdata\local\programs\python\python37-32\lib\site-packages (0.11.0)
Requirement already satisfied: numpy>=1.15 in c:\users\venu\appdata\local\programs\python\python37-32\lib\site-packages (from seaborn) (1.19.2)
Requirement already satisfied: matplotlib>=2.2 in c:\users\venu\appdata\local\programs\python\python37-32\lib\site-packages (from seaborn) (3.3.1)
Requirement already satisfied: scipy>=1.0 in c:\users\venu\appdata\local\programs\python\python37-32\lib\site-packages (from seaborn) (1.5.2)
Requirement already satisfied: pandas>=0.23 in c:\users\venu\appdata\local\programs\python\python37-32\lib\site-packages (from seaborn) (1.1.2)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\venu\appdata\local\programs\python\python37-32\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.1)
Requirement already satisfied: cycler>=0.10 in c:\users\venu\appdata\local\programs\python\python37-32\lib\site-packages (from matplotlib>=2.2->seaborn) (0.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\venu\appdata\local\programs\python\python37-32\lib\site-packages (from matplotlib>=2.2->seaborn) (2.4.7)
Requirement already satisfied: pillow>=6.2.0 in c:\users\venu\appdata\local\programs\python\python37-32\lib\site-packages (from matplotlib>=2.2->seaborn) (7.2.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\venu\appdata\local\programs\python\python37-32\lib\site-packages (from matplotlib>=2.2->seaborn) (1.2.0)
Requirement already satisfied: certifi>=2020.06.20 in c:\users\venu\appdata\local\programs\python\python37-32\lib\site-packages (from matplotlib>=2.2->seaborn) (2020.6.20)
Requirement already satisfied: pytz>=2017.2 in c:\users\venu\appdata\local\programs\python\python37-32\lib\site-packages (from pandas>=0.23->seaborn) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\venu\appdata\local\programs\python\python37-32\lib\site-packages (from python-dateutil>=2.1->matplotlib>=2.2->seaborn) (1.12.0)

WARNING: You are using pip version 20.0.2; however, version 20.2.3 is available.
You should consider upgrading via the 'c:\users\venu\appdata\local\programs\python\python37-32\python.exe -m pip install --upgrade pip' command.

In [362]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt

from sklearn.linear_model import Lasso
from sklearn.linear_model import Ridge
from sklearn.model_selection import train_test_split

from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR
from sklearn.neighbors import KNeighborsRegressor
from sklearn.metrics import mean_absolute_error,mean_squared_error,r2_score
from sklearn.model_selection import cross_val_score

In [363]:
train_df = pd.read_csv("train.csv")
test_df = pd.read_csv("test.csv")

In [364]:
train_df.head()

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,0,07/17/1999,İstanbul,Big Cities,IL,4,5.0,4.0,4.0,2,...,3.0,5,3,4,5,5,4,3,4,5653753.0
1,1,02/14/2008,Ankara,Big Cities,FC,4,5.0,4.0,4.0,1,...,3.0,0,0,0,0,0,0,0,0,6923131.0
2,2,03/09/2013,Diyarbakır,Other,IL,2,4.0,2.0,5.0,2,...,3.0,0,0,0,0,0,0,0,0,2055379.0
3,3,02/02/2012,Tokat,Other,IL,6,4.5,6.0,6.0,4,...,7.5,25,12,10,6,18,12,12,6,2675511.0
4,4,05/09/2009,Gaziantep,Other,IL,3,4.0,3.0,4.0,2,...,3.0,5,1,3,2,3,4,3,3,4316715.0

In [365]:
test_df.head()

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37
0,0,01/22/2011,Niğde,Other,FC,1,4.0,4.0,4.0,1,...,2.0,3.0,0,0,0,0,0,0,0,0
1,1,03/18/2011,Konya,Other,IL,3,4.0,4.0,4.0,2,...,1.0,3.0,0,0,0,0,0,0,0,0
2,2,10/30/2013,Ankara,Big Cities,FC,3,4.0,4.0,4.0,2,...,2.0,3.0,0,0,0,0,0,0,0,0
3,3,05/06/2013,Kocaeli,Other,IL,2,4.0,4.0,4.0,2,...,2.0,3.0,0,4,0,0,0,0,0,0
4,4,07/31/2013,Afyonkarahisar,Other,FC,2,4.0,4.0,4.0,1,...,5.0,3.0,0,0,0,0,0,0,0,0

In [366]:
train_df.shape

(137, 43)

In [367]:
test_df.shape

(100000, 42)

In [368]:
train_df.dtypes

Id              int64
Open Date      object
City           object
City Group     object
Type           object
P1              int64
P2            float64
P3            float64
P4            float64
P5              int64
P6              int64
P7              int64
P8              int64
P9              int64
P10             int64
P11             int64
P12             int64
P13           float64
P14             int64
P15             int64
P16             int64
P17             int64
P18             int64
P19             int64
P20             int64
P21             int64
P22             int64
P23             int64
P24             int64
P25             int64
P26           float64
P27           float64
P28           float64
P29           float64
P30             int64
P31             int64
P32             int64
P33             int64
P34             int64
P35             int64
P36             int64
P37             int64
revenue       float64
dtype: object

In [369]:
test_df.dtypes

Id              int64
Open Date      object
City           object
City Group     object
Type           object
P1              int64
P2            float64
P3            float64
P4            float64
P5              int64
P6              int64
P7              int64
P8              int64
P9              int64
P10             int64
P11             int64
P12             int64
P13           float64
P14             int64
P15             int64
P16             int64
P17             int64
P18             int64
P19             int64
P20             int64
P21             int64
P22             int64
P23             int64
P24             int64
P25             int64
P26           float64
P27           float64
P28           float64
P29           float64
P30             int64
P31             int64
P32             int64
P33             int64
P34             int64
P35             int64
P36             int64
P37             int64
dtype: object

In [370]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 43 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Id          137 non-null    int64
 1   Open Date   137 non-null    object
 2   City        137 non-null    object
 3   City Group  137 non-null    object
 4   Type        137 non-null    object
 5   P1          137 non-null    int64
 6   P2          137 non-null    float64
 7   P3          137 non-null    float64
 8   P4          137 non-null    float64
 9   P5          137 non-null    int64
 10  P6          137 non-null    int64
 11  P7          137 non-null    int64
 12  P8          137 non-null    int64
 13  P9          137 non-null    int64
 14  P10         137 non-null    int64
 15  P11         137 non-null    int64
 16  P12         137 non-null    int64
 17  P13         137 non-null    float64
 18  P14         137 non-null    int64
 19  P15         137 non-null    int64
 20  P16         137 non-null    int64
 21  P17         137 non-null    int64
 22  P18         137 non-null    int64
 23  P19         137 non-null    int64
 24  P20         137 non-null    int64
 25  P21         137 non-null    int64
 26  P22         137 non-null    int64
 27  P23         137 non-null    int64
 28  P24         137 non-null    int64
 29  P25         137 non-null    int64
 30  P26         137 non-null    float64
 31  P27         137 non-null    float64
 32  P28         137 non-null    float64
 33  P29         137 non-null    float64
 34  P30         137 non-null    int64
 35  P31         137 non-null    int64
 36  P32         137 non-null    int64
 37  P33         137 non-null    int64
 38  P34         137 non-null    int64
 39  P35         137 non-null    int64
 40  P36         137 non-null    int64
 41  P37         137 non-null    int64
 42  revenue     137 non-null    float64
dtypes: float64(9), int64(30), object(4)
memory usage: 43.9+ KB

In [371]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 42 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Id          100000 non-null  int64
 1   Open Date   100000 non-null  object
 2   City        100000 non-null  object
 3   City Group  100000 non-null  object
 4   Type        100000 non-null  object
 5   P1          100000 non-null  int64
 6   P2          100000 non-null  float64
 7   P3          100000 non-null  float64
 8   P4          100000 non-null  float64
 9   P5          100000 non-null  int64
 10  P6          100000 non-null  int64
 11  P7          100000 non-null  int64
 12  P8          100000 non-null  int64
 13  P9          100000 non-null  int64
 14  P10         100000 non-null  int64
 15  P11         100000 non-null  int64
 16  P12         100000 non-null  int64
 17  P13         100000 non-null  float64
 18  P14         100000 non-null  int64
 19  P15         100000 non-null  int64
 20  P16         100000 non-null  int64
 21  P17         100000 non-null  int64
 22  P18         100000 non-null  int64
 23  P19         100000 non-null  int64
 24  P20         100000 non-null  int64
 25  P21         100000 non-null  int64
 26  P22         100000 non-null  int64
 27  P23         100000 non-null  int64
 28  P24         100000 non-null  int64
 29  P25         100000 non-null  int64
 30  P26         100000 non-null  float64
 31  P27         100000 non-null  float64
 32  P28         100000 non-null  float64
 33  P29         100000 non-null  float64
 34  P30         100000 non-null  int64
 35  P31         100000 non-null  int64
 36  P32         100000 non-null  int64
 37  P33         100000 non-null  int64
 38  P34         100000 non-null  int64
 39  P35         100000 non-null  int64
 40  P36         100000 non-null  int64
 41  P37         100000 non-null  int64
dtypes: float64(8), int64(30), object(4)
memory usage: 30.5+ MB

In [372]:
train_df.isnull().sum().any()

False

In [373]:
test_df.isnull().sum().any()

False

In [374]:
# train = train_df.copy(deep = True)
train_df['revenue']

0      5653753.0
1      6923131.0
2      2055379.0
3      2675511.0
4      4316715.0
         ...
132    5787594.0
133    9262754.0
134    2544857.0
135    7217634.0
136    6363241.0
Name: revenue, Length: 137, dtype: float64

In [375]:
df = pd.concat([train_df,test_df],axis=0)

In [376]:
df.drop('Id', axis = 1, inplace = True)

In [377]:
df.head()

,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,P6,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,07/17/1999,İstanbul,Big Cities,IL,4,5.0,4.0,4.0,2,2,...,3.0,5,3,4,5,5,4,3,4,5653753.0
1,02/14/2008,Ankara,Big Cities,FC,4,5.0,4.0,4.0,1,2,...,3.0,0,0,0,0,0,0,0,0,6923131.0
2,03/09/2013,Diyarbakır,Other,IL,2,4.0,2.0,5.0,2,3,...,3.0,0,0,0,0,0,0,0,0,2055379.0
3,02/02/2012,Tokat,Other,IL,6,4.5,6.0,6.0,4,4,...,7.5,25,12,10,6,18,12,12,6,2675511.0
4,05/09/2009,Gaziantep,Other,IL,3,4.0,3.0,4.0,2,2,...,3.0,5,1,3,2,3,4,3,3,4316715.0

In [378]:
df["launched_month"] = pd.to_datetime(df["Open Date"],format = "%m/%d/%Y").dt.month
df["launched_year"] = pd.to_datetime(df["Open Date"], format = "%m/%d/%Y").dt.year

In [379]:
df.head()

,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,P6,...,P31,P32,P33,P34,P35,P36,P37,revenue,launched_month,launched_year
0,07/17/1999,İstanbul,Big Cities,IL,4,5.0,4.0,4.0,2,2,...,3,4,5,5,4,3,4,5653753.0,7,1999
1,02/14/2008,Ankara,Big Cities,FC,4,5.0,4.0,4.0,1,2,...,0,0,0,0,0,0,0,6923131.0,2,2008
2,03/09/2013,Diyarbakır,Other,IL,2,4.0,2.0,5.0,2,3,...,0,0,0,0,0,0,0,2055379.0,3,2013
3,02/02/2012,Tokat,Other,IL,6,4.5,6.0,6.0,4,4,...,12,10,6,18,12,12,6,2675511.0,2,2012
4,05/09/2009,Gaziantep,Other,IL,3,4.0,3.0,4.0,2,2,...,1,3,2,3,4,3,3,4316715.0,5,2009

In [380]:
df.drop(['City', 'Open Date'], axis = 1, inplace = True)

In [381]:
df.head()

,City Group,Type,P1,P2,P3,P4,P5,P6,P7,P8,...,P31,P32,P33,P34,P35,P36,P37,revenue,launched_month,launched_year
0,Big Cities,IL,4,5.0,4.0,4.0,2,2,5,4,...,3,4,5,5,4,3,4,5653753.0,7,1999
1,Big Cities,FC,4,5.0,4.0,4.0,1,2,5,5,...,0,0,0,0,0,0,0,6923131.0,2,2008
2,Other,IL,2,4.0,2.0,5.0,2,3,5,5,...,0,0,0,0,0,0,0,2055379.0,3,2013
3,Other,IL,6,4.5,6.0,6.0,4,4,10,8,...,12,10,6,18,12,12,6,2675511.0,2,2012
4,Other,IL,3,4.0,3.0,4.0,2,2,5,5,...,1,3,2,3,4,3,3,4316715.0,5,2009

In [382]:
df['Type'].unique()

array(['IL', 'FC', 'DT', 'MB'], dtype=object)

In [383]:
df = pd.get_dummies(df, drop_first = True)

In [384]:
df.head()

,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,...,P35,P36,P37,revenue,launched_month,launched_year,City Group_Other,Type_FC,Type_IL,Type_MB
0,4,5.0,4.0,4.0,2,2,5,4,5,5,...,4,3,4,5653753.0,7,1999,0,0,1,0
1,4,5.0,4.0,4.0,1,2,5,5,5,5,...,0,0,0,6923131.0,2,2008,0,1,0,0
2,2,4.0,2.0,5.0,2,3,5,5,5,5,...,0,0,0,2055379.0,3,2013,1,0,1,0
3,6,4.5,6.0,6.0,4,4,10,8,10,10,...,12,12,6,2675511.0,2,2012,1,0,1,0
4,3,4.0,3.0,4.0,2,2,5,5,5,5,...,4,3,3,4316715.0,5,2009,1,0,1,0

In [385]:
df.shape

(100137, 44)

In [386]:
processed_df = df.dropna(axis=0)
processed_test_data = df[137:].drop('revenue',axis=1)

In [387]:
processed_df.shape,processed_test_data.shape

((137, 44), (100000, 43))

In [388]:
processed_df.drop('revenue', axis = 1, inplace = True)

c:\users\venu\appdata\local\programs\python\python37-32\lib\site-packages\pandas\core\frame.py:4169: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [389]:
p_df = processed_df.copy(deep = True)

In [390]:
p_df.columns

Index(['P1', 'P2', 'P3', 'P4', 'P5', 'P6', 'P7', 'P8', 'P9', 'P10', 'P11',
       'P12', 'P13', 'P14', 'P15', 'P16', 'P17', 'P18', 'P19', 'P20', 'P21',
       'P22', 'P23', 'P24', 'P25', 'P26', 'P27', 'P28', 'P29', 'P30', 'P31',
       'P32', 'P33', 'P34', 'P35', 'P36', 'P37', 'launched_month',
       'launched_year', 'City Group_Other', 'Type_FC', 'Type_IL', 'Type_MB'],
      dtype='object')

In [392]:
res = pd.DataFrame()
r_score = 0

while True:
    p = {}
    for i in p_df.columns:
#         print(i, type(i))
        contingency_table=pd.crosstab(p_df[i],train_df['revenue'])
        Observed_Values = contingency_table.values 

        import scipy.stats
        b=scipy.stats.chi2_contingency(contingency_table)     # ((sumof row)*(sum of column))/(total)
        Expected_Values = b[3]

        no_of_rows=len(contingency_table.iloc[0:2,0])
        no_of_columns=len(contingency_table.iloc[0,0:2])
        df=(no_of_rows-1)*(no_of_columns-1)

        from scipy.stats import chi2
        chi_square=sum([(o-e)**2./e for o,e in zip(Observed_Values,Expected_Values)])
        chi_square_statistic=chi_square[0]+chi_square[1]

        p_value=1-chi2.cdf(x=chi_square_statistic,df=df)
#         print('p-value of '+i+" : ",p_value)
        p[i] = p_value
    
    max_val = max(p, key = p.get)
    print("max p-value : " , max_val , " , " ,  p[max_val])
    
    if (p[max_val] < 0.05):
        res = results.copy(deep = True)
        break
    
    p_df.drop(max_val, axis = 1, inplace = True)
    X = p_df.copy(deep = True)
#     print(X)
    y = train_df['revenue']
#     print(y)
    
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state=42)
    
    regressors = {
    'Linear Regression' : LinearRegression(),
    'Decision Tree' : DecisionTreeRegressor(),
    'Random Forest' : RandomForestRegressor(),
    'Support Vector Machines' : SVR(),
    'K-nearest Neighbors' : KNeighborsRegressor(),
    }
    
    results=pd.DataFrame(columns=['MAE','MSE','R2-score'])
    rscore = []
    for method,func in regressors.items():
        func.fit(X_train,y_train)
        pred = func.predict(X_test)
        results.loc[method]= [mean_absolute_error(y_test,pred),
                              mean_squared_error(y_test,pred),
                              r2_score(y_test,pred)
                             ]
        rscore.append(r2_score(y_test, pred))
    
    if (max(rscore) > 0 and max(rscore) < r_score):
        break
    r_score = max(rscore)
    print(results)

res

max p-value :  P13  ,  0.04566931566537513

                                  MAE           MSE  R2-score
Linear Regression        1.951061e+06  9.571640e+12 -0.044789
Decision Tree            2.013164e+06  9.770224e+12 -0.066466
Random Forest            1.788359e+06  9.083030e+12  0.008545
Support Vector Machines  1.820780e+06  9.927671e+12 -0.083652
K-nearest Neighbors      1.917600e+06  9.763813e+12 -0.065766

In [324]:
# X = processed_df
# X
# y = train_df['revenue']
# y

In [393]:
# from sklearn.linear_model import Lasso
# from sklearn.linear_model import Ridge
# from sklearn.model_selection import train_test_split

X=processed_df
y=train_df['revenue']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state=42)

In [394]:
# from sklearn.linear_model import LinearRegression
# from sklearn.linear_model import LogisticRegression
# from sklearn.tree import DecisionTreeRegressor
# from sklearn.ensemble import RandomForestRegressor
# from sklearn.svm import SVR
# from sklearn.neighbors import KNeighborsRegressor
# from sklearn.metrics import mean_absolute_error,mean_squared_error,r2_score
# from sklearn.model_selection import cross_val_score

# regressors = {
#     'Linear Regression' : LinearRegression(),
#     'Decision Tree' : DecisionTreeRegressor(),
#     'Random Forest' : RandomForestRegressor(),
#     'Support Vector Machines' : SVR(),
#     'K-nearest Neighbors' : KNeighborsRegressor(),
# }
# results=pd.DataFrame(columns=['MAE','MSE','R2-score'])
# for method,func in regressors.items():
#     func.fit(X_train,y_train)
#     pred = func.predict(X_test)
#     results.loc[method]= [mean_absolute_error(y_test,pred),
#                           mean_squared_error(y_test,pred),
#                           r2_score(y_test,pred)
#                          ]
# results

In [395]:
# dcr = DecisionTreeRegressor()
# dcr.fit(X_train, y_train)
# predictions = dcr.predict(processed_test_data)
# submission = pd.DataFrame(columns=['Id','Prediction'])
# submission['Id'] = test_df['Id']
# submission['Prediction'] = predictions
# submission.to_csv('submission_dcr.csv',index=False)

In [396]:
dcr = RandomForestRegressor()
dcr.fit(X_train, y_train)
predictions = dcr.predict(processed_test_data)
submission = pd.DataFrame(columns=['Id','Prediction'])
submission['Id'] = test_df['Id']
submission['Prediction'] = predictions
submission.to_csv('submission_dcr.csv',index=False)